##
# Configuration file usage instructions
# '#' comment a line
# The configuration format is: configuration item=parameter; 
# must end with ';'.
# The configuration item ;' is also annotated.

#ID, model, capacity, write protection parameters
FLASH_DESCRIBE_BEGIN;
{
#flash start of information description
73647466,SD&TF,2G,1c00,1c01,1c01,1c01,1c01;
9B12,ATO25D1GA,128M,1c00,1c01,1c01,1c01,1c01;
C8F2,GD5F1G,128M,1c00,1c01,1c01,1c01,1c01;
D84014,md25D80,1M,1C01,1C01,1C01,1C01,1C01;
C22018,BG25Q80,1M,1C01,1C01,1C01,1C01,1C01;
C22014,BG25Q80,1M,1C01,1C01,1C01,1C01,1C01;
514012,MD25D20,256K,14,14,14,14,14;
514013,MD25D40,512K,18,18,18,18,18;
514014,MD25D80,1M,18,18,18,18,18;
514015,MD25D16,2M,18,18,18,18,18;
C84012,GD25Q20,256K,10028,10028,10028,10028,10028;
C84013,GD25Q40,512K,1002C,1002C,1002C,1002C,1002C;
C84014,GD25Q80,1M,10030,10030,10030,10030,10030;
C84015,GD25Q16,2M,10034,10034,10034,10034,10034;
C84016,GD25Q32,4M,10038,10038,10038,10038,10038;
C84017,GD25Q64,8M,10038,10038,10038,10038,10038;
C84018,GD25Q128,16M,10038,10038,10038,10038,10038;
EF4014,W25Q80,1M,10030,10030,10030,10030,10030;
EF4015,W25Q16,2M,10034,10034,10034,10034,10034;
EF4016,W25Q32,4M,10038,10038,10038,10038,10038;
EF4017,W25Q64,8M,10038,10038,10038,10038,10038;
EF4018,W25Q128,16M,10038,10038,10038,10038,10038;
E04013,BG25Q40,512K,1002C,1002C,1002C,1002C,1002C;
E04014,BG25Q80,1M,10010,10010,10010,10010,10010;
E04015,BG25Q16,2M,14,14,14,14,14;
#flash The information description is over, 
#the newly added flash information must be placed above this line
}
FLASH_DESCRIBE_END;
#spi flash modules configuration
FLASH_ID=EF4016;		// FLASH_SIZE=4M; also available
FLASH_protect_range=1;  // Range: 1 to 5
CFG_ZONE_SIZE=4K;
SPI_INPUT_DELAY=1;
SPI_CSMODE=1;
SPI_DATA_WIDTH=2;	    0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 3/4--4wire_4bit
SPI_IS_CONTINUE_READ=0;	1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CLK_DIV=1;	        0-255
SPI_CS_DESELECT = 8;

#clock modules configuration
osc = OSC0;            [OSC0|OSC1|OSC2|OSC_RTC|HTC] clock source
osc_freq = 24M;        External crystal frequency
osc_hc_en = 1;         [0|1] 1: XOSC High current gear enable, 0: low current gear 
osc_1pin_en = 1;

#RESERVE_START_ADDR=440K;	512K-74K protected area
#RESERVE_SIZE=72K;		length of protected area

####### flash space usage configuration area ##############################
#PDCTNAME:    Product name, corresponding to this code, used to identify 
#             the product, you can choose to match the product name when 
#             upgrading
#BOOT_FIRST:  1=After the code is updated, it is prompted that the APP 
#             is started for the first time; 0=After the code is updated, 
#             there is no prompt
#UPVR_CTL£º    0: Do not allow higher version to upgrade lower version 
#             1: Allow higher version to upgrade lower version
#XXXX_ADR:    Area start address AUTO: The start address is automatically 
#             assigned by the tool
#XXXX_LEN:    Area length CODE_LEN: Code length
#XXXX_OPT:    Area Operation Properties
# Operator Description  OPT:
#	0:  Erase specified area when downloading code
#	1:  Do not operate the specified area when downloading the code  
#	2:  Add protection to designated areas when downloading code
############################################################################

SPECIAL_AREA_START;
{
PDCTNAME=jl_690X;
BOOT_FIRST=1;
UPVR_CTL=0;
PRCT_ADR=0;
PRCT_LEN=CODE_LEN;     
PRCT_OPT=2;           
BTIF_ADR=AUTO;
BTIF_LEN=0x1000;
BTIF_OPT=1;                    
VMIF_ADR=AUTO;
VMIF_LEN=0x10000;
VMIF_OPT=1;          
}
SPECIAL_AREA_END;

